@charset "UTF-8";
*{
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
}
a{
    color: black;
}
button{
    border: none;
    background-color: inherit;
    font-size: 20px;
}
#search-list-container{
    width: 1100px;
    margin: 50px auto;
	
}
#area a:hover{
    color: rgb(70,200,180);
}
#filter a:hover{
    color: rgb(236, 36, 220);
}
#filter{
    text-align: right;
}

#product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    row-gap: 20px;
    margin: auto;
}
.product-module{
    column-gap: 10px;
    text-align: center;
    display: grid;
    grid-template-rows: 320px 40px 1fr 30px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.product-module:hover{
    transform: translate(0,-5px);
}
.product-module > :nth-child(n+2):nth-child(-n+4){
    text-align: left;
    padding-left: 10px;
}
.product-module-poster{
    border-radius: 15px;
    width: 250px;
    height: 312.5px;
    margin: auto;
}
.product-module-top{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.product-module-top > :first-child{
    text-align: left;
}
.product-module-top > :last-child{
    text-align: center;
}

.product-module-title{
    font-weight: 600;
    font-size: 20px;
    padding-top: 5px;
    color: black;
}
.product-module-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.scroll-up{
    z-index: 10000;
    width: 70px;
    height: 70px;
    opacity: 0;
    position: fixed;
    right: 50px;
    bottom: 50px;
    border-radius: 50%;
    transition: all 300ms ease-in;
    pointer-events: none;
    cursor: pointer;
}
.scroll-up img{
    opacity: 0.9;
    width: 100%;
}
.scroll-up.visible{
    opacity: 0.9;
    display: block;
    pointer-events: auto;
}

.likeBtn.liked{
    color: red;
}

.star{
    font-weight: bold;
}
.price{
	font-size: 1.3rem;
	text-align: right;
	font-weight: 600;
	padding-right: 20px;
}
.tag > span{
    background-color: #EEEEEE;
    border-radius: 10px;
    margin: 0 2px;
    padding: 3px;
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(41, 41, 41);
}

#noSearchList{
	margin: 80px 50px;
	text-align: center;
}
#noSearchList>:first-child{
	font-size: 30px;
	font-weight: 500;

}
#noSearchList>:last-child{
	font-size: 20px;
	color: grey;
	
}

#infoSearchList{
	font-size: 30px;
    background-color: #EEEEEE;
    margin: 50px 0;
    padding: 50px;
	text-align: center;
	border-radius: 15px;
    
}
#recommendTitle{
	font-size: 1.2rem;
	font-weight:500;
	margin: 10px 0;
}
#recommendList{
	background-color: rgb(246, 246, 246);
	border-radius: 15px;
}
#recommendProduct{
	display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 15px;
    row-gap: 10px;
    margin: auto;
    padding: 10px;
}
.recommend-module{
    text-align: center;
    display: grid;
    grid-template-rows: 265px 40px 1fr 30px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.recommend-module:hover{
    transform: translate(0,-5px);
}
.recommend-module > :nth-child(n+2):nth-child(-n+4){
    text-align: left;
    padding-left: 10px;
}
.recommend-module-poster{
    border-radius: 15px;
    width: 195px;
    height: 260px;
    margin: auto;
}
.recommend-module-top{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.recommend-module-top > :first-child{
    text-align: left;
}
.recommend-module-top > :last-child{
    text-align: center;
}
.recTag > span{
	background-color: white;
	border-radius: 10px;
    margin: 0 2px;
    padding: 3px;
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(41, 41, 41);
}
.recommend-module-title{
    font-weight: 500;
    font-size: 1.1rem;
    padding-top: 5px;
    color: black;
}
.recommend-module-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.price.rec{
	font-size: 1.1rem;
	text-align: right;
	font-weight: 600;
	padding-right: 20px;
}

